﻿
nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 1em;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    font-family: sans-serif;
    z-index: 3;
    backdrop-filter: blur(4px);
}

    nav div {
        display: flex;
        grid-gap: 8px;
        flex-direction: column;
    }

    nav span {
        width: 100%;
        flex-direction: column;
    }

    nav div input {
        width: 100%;
    }
/*-------------------------*/
.clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9fc3a8;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    width: 350px;
    margin: 50px auto;
}
.clock {
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time-segment {
    display: inline-block;
    background-color: #44837f;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0 5px;
}

    .time-segment:not(:last-child) {
        margin-right: 5px;
    }

    .time-segment:first-child {
        margin-left: 5px;
    }

.buttonsmains {
    margin-bottom: 7rem;
}